<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Console Module Overview &mdash; PyXA 0.0.7 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Contacts Module Overview" href="../contacts/index.html" />
    <link rel="prev" title="Calendar Module Overview" href="../calendar/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html#application-modules">Application Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#first-party-application-modules">First-Party Application Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../automator/index.html">Automator Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calculator/index.html">Calculator Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calendar/index.html">Calendar Module Overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Console Module Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#console-tutorials">Console Tutorials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#console-resources">Console Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#console-classes-and-methods">Console Classes and Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contacts/index.html">Contacts Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dictionary/index.html">Dictionary Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../finder/index.html">Finder Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fontbook/index.html">Font Book Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../keynote/index.html">Keynote Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mail/index.html">Mail Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../maps/index.html">Maps Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages/index.html">Messages Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../music/index.html">Music Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notes/index.html">Notes Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pages/index.html">Pages Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../photos/index.html">Photos Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preview/index.html">Preview Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quicktimeplayer/index.html">QuickTime Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reminders/index.html">Reminders Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../safari/index.html">Safari Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../shortcuts/index.html">Shortcuts Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stocks/index.html">Stocks Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../systempreferences/index.html">System Preferences Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminal/index.html">Terminal Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../textedit/index.html">TextEdit Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tv/index.html">TV Module Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#third-party-application-modules">Third-Party Application Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Code Documentation and Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Tutorial</a> &raquo;</li>
      <li>Console Module Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorial/apps/console/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="console-module-overview">
<h1>Console Module Overview<a class="headerlink" href="#console-module-overview" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#console-tutorials" id="id1">Console Tutorials</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id2">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#example-1-coming-soon" id="id3">Example 1 - Coming Soon</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#console-resources" id="id4">Console Resources</a></p></li>
<li><p><a class="reference internal" href="#console-classes-and-methods" id="id5">Console Classes and Methods</a></p>
<ul>
<li><p><a class="reference internal" href="#classes" id="id6">Classes</a></p></li>
<li><p><a class="reference internal" href="#xaconsoleapplication-methods" id="id7">XAConsoleApplication Methods</a></p></li>
</ul>
</li>
</ul>
</div>
<p>PyXA has fully supports all scripting features of Console.app, but there is minimal support (from Apple) in the first place in that regard. Future versions of PyXA might explore expanding the feature offering through UI scripting, utilization of Objective-C frameworks, and other means.</p>
<section id="console-tutorials">
<h2><a class="toc-backref" href="#id1">Console Tutorials</a><a class="headerlink" href="#console-tutorials" title="Permalink to this headline"></a></h2>
<p>There are currently no tutorials for the Console module.</p>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id2">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section id="example-1-coming-soon">
<h3><a class="toc-backref" href="#id3">Example 1 - Coming Soon</a><a class="headerlink" href="#example-1-coming-soon" title="Permalink to this headline"></a></h3>
<p>An example will be added soon.</p>
</section>
</section>
<section id="console-resources">
<h2><a class="toc-backref" href="#id4">Console Resources</a><a class="headerlink" href="#console-resources" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://support.apple.com/guide/console/welcome/mac">Console User Guide - Apple Support</a></p></li>
</ul>
</section>
<section id="console-classes-and-methods">
<h2><a class="toc-backref" href="#id5">Console Classes and Methods</a><a class="headerlink" href="#console-classes-and-methods" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3><a class="toc-backref" href="#id6">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/apps/console.html#module-PyXA.apps.Console" title="PyXA.apps.Console"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyXA.apps.Console</span></code></a></p></td>
<td><p><div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.5.</span></p>
</div>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/apps/console.html#PyXA.apps.Console.XAConsoleApplication" title="PyXA.apps.Console.XAConsoleApplication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XAConsoleApplication</span></code></a></p></td>
<td><p>A class for managing and interacting with Console.app.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="xaconsoleapplication-methods">
<h3><a class="toc-backref" href="#id7">XAConsoleApplication Methods</a><a class="headerlink" href="#xaconsoleapplication-methods" title="Permalink to this headline"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/apps/console.html#PyXA.apps.Console.XAConsoleApplication" title="PyXA.apps.Console.XAConsoleApplication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyXA.apps.Console.XAConsoleApplication</span></code></a></p></td>
<td><p>A class for managing and interacting with Console.app.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/apps/console.html#PyXA.apps.Console.XAConsoleApplication.select_device" title="PyXA.apps.Console.XAConsoleApplication.select_device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_device</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>For all classes, methods, and inherited members on one page, see the <a class="reference internal" href="../../../reference/apps/console.html#module-PyXA.apps.Console"><span class="std std-ref">Console Module Reference</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../calendar/index.html" class="btn btn-neutral float-left" title="Calendar Module Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contacts/index.html" class="btn btn-neutral float-right" title="Contacts Module Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>