<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TextEdit Module &mdash; PyXA 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bugs" href="../../bugs.html" />
    <link rel="prev" title="Terminal Module" href="terminal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Code Documentation and Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#top-level-pyxa-modules">Top-level PyXA Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#pyxa-base-modules">PyXA Base Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#application-modules">Application Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="calculator.html">Calculator Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="calendar.html">Calendar Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="finder.html">Finder Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="messages.html">Messages Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="music.html">Music Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.html">Notes Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="preview.html">Preview Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reminders.html">Reminders Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="safari.html">Safari Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="terminal.html">Terminal Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TextEdit Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Code Documentation and Reference</a> &raquo;</li>
      <li>TextEdit Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apps/textedit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PyXA.apps.TextEdit">
<span id="textedit-module"></span><h1>TextEdit Module<a class="headerlink" href="#module-PyXA.apps.TextEdit" title="Permalink to this headline"></a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
<p>Control the macOS TextEdit application using JXA-like syntax.</p>
<p><strong>Classes:</strong></p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication" title="PyXA.apps.TextEdit.XATextEditApplication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XATextEditApplication</span></code></a>(properties)</p></td>
<td><p>A class for managing and interacting with TextEdit.app.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XATextEditDocument</span></code></a>(properties)</p></td>
<td><p>A class for managing and interacting with TextEdit documents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditWindow" title="PyXA.apps.TextEdit.XATextEditWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XATextEditWindow</span></code></a>(properties)</p></td>
<td><p>A class for managing and interacting with TextEdit windows.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyXA.apps.TextEdit.</span></span><span class="sig-name descname"><span class="pre">XATextEditApplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../xabasescriptable.html#PyXA.XABaseScriptable.XASBApplication" title="PyXA.XABaseScriptable.XASBApplication"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABaseScriptable.XASBApplication</span></code></a>, <a class="reference internal" href="../xabase.html#PyXA.XABase.XACanConstructElement" title="PyXA.XABase.XACanConstructElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XACanConstructElement</span></code></a>, <a class="reference internal" href="../xabase.html#PyXA.XABase.XAAcceptsPushedElements" title="PyXA.XABase.XAAcceptsPushedElements"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XAAcceptsPushedElements</span></code></a>, <a class="reference internal" href="../xabase.html#PyXA.XABase.XACanOpenPath" title="PyXA.XABase.XACanOpenPath"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XACanOpenPath</span></code></a></p>
<p>A class for managing and interacting with TextEdit.app.</p>
<blockquote>
<div><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditWindow" title="PyXA.apps.TextEdit.XATextEditWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">XATextEditWindow</span></code></a>, <a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">XATextEditDocument</span></code></a></p>
</div>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication.document" title="PyXA.apps.TextEdit.XATextEditApplication.document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">document</span></code></a>(filter)</p></td>
<td><p>Returns the first document that matches the filter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication.documents" title="PyXA.apps.TextEdit.XATextEditApplication.documents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">documents</span></code></a>([filter])</p></td>
<td><p>Returns a list of documents matching the filter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication.first_document" title="PyXA.apps.TextEdit.XATextEditApplication.first_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_document</span></code></a>()</p></td>
<td><p>Returns the document at the first index of the documents array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication.last_document" title="PyXA.apps.TextEdit.XATextEditApplication.last_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_document</span></code></a>()</p></td>
<td><p>Returns the document at the last (-1) index of the documents array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication.new_document" title="PyXA.apps.TextEdit.XATextEditApplication.new_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_document</span></code></a>([name, text, location])</p></td>
<td><p>Creates a new document with the given name and initializes it with the supplied text.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication.print" title="PyXA.apps.TextEdit.XATextEditApplication.print"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print</span></code></a>(path[, show_prompt])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication.document">
<span class="sig-name descname"><span class="pre">document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><span class="pre">PyXA.apps.TextEdit.XATextEditDocument</span></a></span></span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication.document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication.document" title="Permalink to this definition"></a></dt>
<dd><p>Returns the first document that matches the filter.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">scriptable_element_with_properties()</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication.documents">
<span class="sig-name descname"><span class="pre">documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><span class="pre">PyXA.apps.TextEdit.XATextEditDocument</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication.documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication.documents" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of documents matching the filter.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">scriptable_elements()</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication.first_document">
<span class="sig-name descname"><span class="pre">first_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><span class="pre">PyXA.apps.TextEdit.XATextEditDocument</span></a></span></span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication.first_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication.first_document" title="Permalink to this definition"></a></dt>
<dd><p>Returns the document at the first index of the documents array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">first_scriptable_element()</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication.last_document">
<span class="sig-name descname"><span class="pre">last_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><span class="pre">PyXA.apps.TextEdit.XATextEditDocument</span></a></span></span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication.last_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication.last_document" title="Permalink to this definition"></a></dt>
<dd><p>Returns the document at the last (-1) index of the documents array.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">last_scriptable_element()</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication.new_document">
<span class="sig-name descname"><span class="pre">new_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Untitled.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><span class="pre">PyXA.apps.TextEdit.XATextEditDocument</span></a></span></span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication.new_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication.new_document" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new document with the given name and initializes it with the supplied text. If no location is provided, the document file is created in the user’s Documents folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – The name (including file extension) of the document, defaults to “Untitled.txt”</p></li>
<li><p><strong>text</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – The initial text of the document, defaults to “”</p></li>
<li><p><strong>location</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – The containing folder of the new document, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reference to the newly created document.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument">XATextEditDocument</a></p>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">te</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;TextEdit&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">new_document</span><span class="p">(</span><span class="s2">&quot;New.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;Example text&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    modified = 0;</span>
<span class="go">    name = &quot;New.txt&quot;;</span>
<span class="go">    objectClass = &quot;&lt;NSAppleEventDescriptor: &#39;docu&#39;&gt;&quot;;</span>
<span class="go">    path = &quot;/Users/exampleuser/Documents/New.txt&quot;;</span>
<span class="go">    text = &quot;Example text&quot;;</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditDocument" title="PyXA.apps.TextEdit.XATextEditDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">XATextEditDocument</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditApplication.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">objc.NSURL</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditApplication.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditApplication.print" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditDocument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyXA.apps.TextEdit.</span></span><span class="sig-name descname"><span class="pre">XATextEditDocument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditDocument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditDocument" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../xabase.html#PyXA.XABase.XACanConstructElement" title="PyXA.XABase.XACanConstructElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XACanConstructElement</span></code></a>, <a class="reference internal" href="../xabase.html#PyXA.XABase.XAAcceptsPushedElements" title="PyXA.XABase.XAAcceptsPushedElements"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XAAcceptsPushedElements</span></code></a>, <a class="reference internal" href="../xabase.html#PyXA.XABase.XATextDocument" title="PyXA.XABase.XATextDocument"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XATextDocument</span></code></a>, <a class="reference internal" href="../xabasescriptable.html#PyXA.XABaseScriptable.XASBPrintable" title="PyXA.XABaseScriptable.XASBPrintable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABaseScriptable.XASBPrintable</span></code></a></p>
<p>A class for managing and interacting with TextEdit documents.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication" title="PyXA.apps.TextEdit.XATextEditApplication"><code class="xref py py-class docutils literal notranslate"><span class="pre">XATextEditApplication</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PyXA.apps.TextEdit.XATextEditWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyXA.apps.TextEdit.</span></span><span class="sig-name descname"><span class="pre">XATextEditWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/PyXA/apps/TextEdit.html#XATextEditWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.TextEdit.XATextEditWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../xabasescriptable.html#PyXA.XABaseScriptable.XASBPrintable" title="PyXA.XABaseScriptable.XASBPrintable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABaseScriptable.XASBPrintable</span></code></a></p>
<p>A class for managing and interacting with TextEdit windows.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#PyXA.apps.TextEdit.XATextEditApplication" title="PyXA.apps.TextEdit.XATextEditApplication"><code class="xref py py-class docutils literal notranslate"><span class="pre">XATextEditApplication</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.1.</span></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terminal.html" class="btn btn-neutral float-left" title="Terminal Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../bugs.html" class="btn btn-neutral float-right" title="Bugs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>