<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator Module Overview &mdash; PyXA 0.1.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Calendar Module Overview" href="../calendar/index.html" />
    <link rel="prev" title="Making a Combined Workflow for Creating Image Mosaic" href="../automator/tutorial1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#additional-tutorial-topics">Additional Tutorial Topics</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Application Module Overviews</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#first-party-application-modules-overviews">First-Party Application Modules Overviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#third-party-application-module-overviews">Third-Party Application Module Overviews</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../lists.html">Working With Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../images.html">Working with Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../clipboard.html">Working With The Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user_input.html">Getting User Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../spotlight.html">Searching Spotlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ui_scripting.html">UI Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../applescript.html">Running AppleScripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../menubar.html">Add Items to the Menu Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../extensions/web/rssfeed.html">Reading RSS Feeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../appscript.html">Using Appscript to Work With Unsupported Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tips_tricks.html">Tips and Tricks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Code Documentation and Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Tutorial</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Application Module Overviews</a></li>
      <li class="breadcrumb-item active">Calculator Module Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorial/apps/calculator/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculator-module-overview">
<h1>Calculator Module Overview<a class="headerlink" href="#calculator-module-overview" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#calculator-tutorials" id="id1">Calculator Tutorials</a></p></li>
<li><p><a class="reference internal" href="#calculator-examples" id="id2">Calculator Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#example-1-performing-operations-in-calculator-app" id="id3">Example 1 - Performing Operations in Calculator.app</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#calculator-resources" id="id4">Calculator Resources</a></p></li>
</ul>
</nav>
<p>PyXA enables limited scripting functionalities in Calculator.app, despite no official scripting support for it. Currently, the calculator’s scripting functionalities are entirely supported by UI scripting, however additional features are planned for future development work.</p>
<p>Using <code class="xref py py-func docutils literal notranslate"><span class="pre">XACalculatorApplication.input()</span></code>, you can command the Calculator to execute a sequence of button clicks. The sequence must be a continuous string (no spaces). The valid characters are numbers <cite>0-9</cite>, <cite>+</cite>, <cite>-</cite>, <cite>*</cite>, <cite>/</cite>, <cite>%</cite>, <cite>~</cite>, <cite>=</cite>, and <cite>c</cite>. Their meanings are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>+</cite>, <cite>-</cite>, <cite>*</cite>, and <cite>/</cite> correspond to their usual operation buttons.</p></li>
<li><p><cite>%</cite> designates the percentage button.</p></li>
<li><p><cite>~</cite> corresponds to the negation button.</p></li>
<li><p><cite>=</cite> represents the equals button.</p></li>
<li><p><cite>c</cite> denotes the clear button.</p></li>
</ul>
</div></blockquote>
<section id="calculator-tutorials">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Calculator Tutorials</a><a class="headerlink" href="#calculator-tutorials" title="Permalink to this heading"></a></h2>
<p>There are currently no tutorials for working with the Calculator application.</p>
</section>
<section id="calculator-examples">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Calculator Examples</a><a class="headerlink" href="#calculator-examples" title="Permalink to this heading"></a></h2>
<p>The examples below provide an overview of the capabilities of the Calculator module. They do not provide any output.
.. For more in-depth examples that show output and provide more detailed explanations, refer to the previous section (<span class="xref std std-ref">Tutorials</span>).</p>
<section id="example-1-performing-operations-in-calculator-app">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Example 1 - Performing Operations in Calculator.app</a><a class="headerlink" href="#example-1-performing-operations-in-calculator-app" title="Permalink to this heading"></a></h3>
<p>This example uses <code class="xref py py-func docutils literal notranslate"><span class="pre">XACalculatorApplication.input()</span></code> to calculate the result of an expression, then retrieves the result using <code class="xref py py-func docutils literal notranslate"><span class="pre">XACalculatorApplication.current_value()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="linenos">2</span><span class="n">app</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Calculator&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">app</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="s2">&quot;3.14159265*2*3*5*5*5=&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">x</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">current_value</span><span class="p">()</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="calculator-resources">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Calculator Resources</a><a class="headerlink" href="#calculator-resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://support.apple.com/guide/calculator/welcome/mac">Calculator User Guide - Apple Support</a></p></li>
</ul>
<p>For all classes, methods, and inherited members of the Calculator module, see the <a class="reference internal" href="../../../reference/apps/calculator.html#module-PyXA.apps.Calculator"><span class="std std-ref">Calculator Module Reference</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../automator/tutorial1.html" class="btn btn-neutral float-left" title="Making a Combined Workflow for Creating Image Mosaic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../calendar/index.html" class="btn btn-neutral float-right" title="Calendar Module Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>