<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XAAutomatorWorkflowList &mdash; PyXA 0.0.5 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="XAAutomatorWorkflow" href="../XAAutomatorWorkflow/PyXA.apps.Automator.XAAutomatorWorkflow.html" />
    <link rel="prev" title="XAAutomatorVariable" href="../XAAutomatorVariable/PyXA.apps.Automator.XAAutomatorVariable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Code Documentation and Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#top-level-pyxa-modules">Top-level PyXA Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#pyxa-base-modules">PyXA Base Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html#first-party-application-modules">First-Party Application Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../apps/automator.html">Automator Module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/automator.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/automator.html#automator-tutorials">Automator Tutorials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/automator.html#automator-examples">Automator Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/automator.html#automator-resources">Automator Resources</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../apps/automator.html#automator-classes-and-methods">Automator Classes and Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/calculator.html">Calculator Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/calendar.html">Calendar Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/console.html">Console Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/contacts.html">Contacts Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/dictionary.html">Dictionary Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/finder.html">Finder Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/keynote.html">Keynote Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/mail.html">Mail Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/messages.html">Messages Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/music.html">Music Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/notes.html">Notes Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/photos.html">Photos Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/preview.html">Preview Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/reminders.html">Reminders Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/safari.html">Safari Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/shortcuts.html">Shortcuts Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/systempreferences.html">System Preferences Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/terminal.html">Terminal Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/textedit.html">TextEdit Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../apps/tv.html">TV Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#third-party-application-modules">Third-Party Application Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../index.html">Code Documentation and Reference</a> &raquo;</li>
          <li><a href="../../../../apps/automator.html">Automator Module</a> &raquo;</li>
      <li>XAAutomatorWorkflowList</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/reference/api/apps/automator/XAAutomatorWorkflowList/PyXA.apps.Automator.XAAutomatorWorkflowList.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xaautomatorworkflowlist">
<h1>XAAutomatorWorkflowList<a class="headerlink" href="#xaautomatorworkflowlist" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyXA.apps.Automator.XAAutomatorWorkflowList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyXA.apps.Automator.</span></span><span class="sig-name descname"><span class="pre">XAAutomatorWorkflowList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/PyXA/apps/Automator.html#XAAutomatorWorkflowList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.Automator.XAAutomatorWorkflowList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../xabase.html#PyXA.XABase.XAList" title="PyXA.XABase.XAList"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XAList</span></code></a></p>
<p>A wrapper around a list of Automator workflows which utilizes fast enumeration techniques.</p>
<p>All properties of workflows can be called as methods on the wrapped list, returning a list containing each workflow’s value for the property.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.4.</span></p>
</div>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.current_action.html#PyXA.apps.Automator.XAAutomatorWorkflowList.current_action" title="PyXA.apps.Automator.XAAutomatorWorkflowList.current_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_action</span></code></a>()</p></td>
<td><p>Retrieves the current action of each workflow in the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_error_message.html#PyXA.apps.Automator.XAAutomatorWorkflowList.execution_error_message" title="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_error_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execution_error_message</span></code></a>()</p></td>
<td><p>Retrieves the execution error message of each workflow in the list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_error_number.html#PyXA.apps.Automator.XAAutomatorWorkflowList.execution_error_number" title="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_error_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execution_error_number</span></code></a>()</p></td>
<td><p>Retrieves the execution error numbers of each workflow in the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_id.html#PyXA.apps.Automator.XAAutomatorWorkflowList.execution_id" title="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execution_id</span></code></a>()</p></td>
<td><p>Retrieves the execution ID of each workflow in the list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_result.html#PyXA.apps.Automator.XAAutomatorWorkflowList.execution_result" title="PyXA.apps.Automator.XAAutomatorWorkflowList.execution_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execution_result</span></code></a>()</p></td>
<td><p>Retrieves the execution result of each workflow in the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.name.html#PyXA.apps.Automator.XAAutomatorWorkflowList.name" title="PyXA.apps.Automator.XAAutomatorWorkflowList.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a>()</p></td>
<td><p>Retrieves the name of each workflow in the list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.by_current_action.html#PyXA.apps.Automator.XAAutomatorWorkflowList.by_current_action" title="PyXA.apps.Automator.XAAutomatorWorkflowList.by_current_action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_current_action</span></code></a>(current_action)</p></td>
<td><p>Retrieves the first workflow whose current action matches the given action, if one exists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_error_message.html#PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_error_message" title="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_error_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_execution_error_message</span></code></a>(...)</p></td>
<td><p>Retrieves the first workflow whose error message matches the given message, if one exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_error_number.html#PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_error_number" title="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_error_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_execution_error_number</span></code></a>(execution_error_number)</p></td>
<td><p>Retrieves the first workflow whose error number matches the given error number, if one exists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_id.html#PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_id" title="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_execution_id</span></code></a>(execution_id)</p></td>
<td><p>Retrieves the workflow whose execution ID matches the given ID, if one exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_result.html#PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_result" title="PyXA.apps.Automator.XAAutomatorWorkflowList.by_execution_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_execution_result</span></code></a>(result)</p></td>
<td><p>Retrieves the first workflow whose execution result matches the given value, if one exists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Automator.XAAutomatorWorkflowList.by_name.html#PyXA.apps.Automator.XAAutomatorWorkflowList.by_name" title="PyXA.apps.Automator.XAAutomatorWorkflowList.by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_name</span></code></a>(name)</p></td>
<td><p>Retrieves the first workflow whose name matches the given name, if one exists.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../XAAutomatorVariable/PyXA.apps.Automator.XAAutomatorVariable.html" class="btn btn-neutral float-left" title="XAAutomatorVariable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../XAAutomatorWorkflow/PyXA.apps.Automator.XAAutomatorWorkflow.html" class="btn btn-neutral float-right" title="XAAutomatorWorkflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>