<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XAChromiumTab &mdash; PyXA 0.0.5 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="XAChromiumWindow" href="../XAChromiumWindow/PyXA.apps.Chromium.XAChromiumWindow.html" />
    <link rel="prev" title="XAChromiumTabList" href="../XAChromiumTabList/PyXA.apps.Chromium.XAChromiumTabList.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../about/index.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Code Documentation and Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#top-level-pyxa-modules">Top-level PyXA Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#pyxa-base-modules">PyXA Base Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../index.html#first-party-application-modules">First-Party Application Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html#third-party-application-modules">Third-Party Application Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../apps/chromium.html">Chromium Module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/chromium.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/chromium.html#chromium-tutorials">Chromium Tutorials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/chromium.html#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../apps/chromium.html#chromium-resources">Chromium Resources</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../apps/chromium.html#chromium-classes-and-methods">Chromium Classes and Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../index.html">Code Documentation and Reference</a> &raquo;</li>
          <li><a href="../../../../apps/chromium.html">Chromium Module</a> &raquo;</li>
      <li>XAChromiumTab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/reference/api/apps/chromium/XAChromiumTab/PyXA.apps.Chromium.XAChromiumTab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xachromiumtab">
<h1>XAChromiumTab<a class="headerlink" href="#xachromiumtab" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PyXA.apps.Chromium.XAChromiumTab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyXA.apps.Chromium.</span></span><span class="sig-name descname"><span class="pre">XAChromiumTab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/PyXA/apps/Chromium.html#XAChromiumTab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyXA.apps.Chromium.XAChromiumTab" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../xabasescriptable.html#PyXA.XABaseScriptable.XASBObject" title="PyXA.XABaseScriptable.XASBObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABaseScriptable.XASBObject</span></code></a></p>
<p>A class for managing and interacting with Chromium tabs.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../XAChromiumWindow/PyXA.apps.Chromium.XAChromiumWindow.html#PyXA.apps.Chromium.XAChromiumWindow" title="PyXA.apps.Chromium.XAChromiumWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">XAChromiumWindow</span></code></a>, <a class="reference internal" href="../XAChromiumTabList/PyXA.apps.Chromium.XAChromiumTabList.html#PyXA.apps.Chromium.XAChromiumTabList" title="PyXA.apps.Chromium.XAChromiumTabList"><code class="xref py py-class docutils literal notranslate"><span class="pre">XAChromiumTabList</span></code></a>, <a class="reference internal" href="../XAChromiumWindow/PyXA.apps.Chromium.XAChromiumWindow.html#PyXA.apps.Chromium.XAChromiumWindow" title="PyXA.apps.Chromium.XAChromiumWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">XAChromiumWindow</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.0.3.</span></p>
</div>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.undo.html#PyXA.apps.Chromium.XAChromiumTab.undo" title="PyXA.apps.Chromium.XAChromiumTab.undo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undo</span></code></a>()</p></td>
<td><p>Undoes the last action done on the tab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.redo.html#PyXA.apps.Chromium.XAChromiumTab.redo" title="PyXA.apps.Chromium.XAChromiumTab.redo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redo</span></code></a>()</p></td>
<td><p>Redoes the last action done on the tab.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.cut_selection.html#PyXA.apps.Chromium.XAChromiumTab.cut_selection" title="PyXA.apps.Chromium.XAChromiumTab.cut_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut_selection</span></code></a>()</p></td>
<td><p>Attempts to cut the selected content and copy it to the clipboard.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.copy_selection.html#PyXA.apps.Chromium.XAChromiumTab.copy_selection" title="PyXA.apps.Chromium.XAChromiumTab.copy_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_selection</span></code></a>()</p></td>
<td><p>Copies the selected element to the clipboard.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.paste_selection.html#PyXA.apps.Chromium.XAChromiumTab.paste_selection" title="PyXA.apps.Chromium.XAChromiumTab.paste_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paste_selection</span></code></a>()</p></td>
<td><p>Attempts to paste the clipboard into the selected element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.select_all.html#PyXA.apps.Chromium.XAChromiumTab.select_all" title="PyXA.apps.Chromium.XAChromiumTab.select_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_all</span></code></a>()</p></td>
<td><p>Selects all text content within the tab.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.go_back.html#PyXA.apps.Chromium.XAChromiumTab.go_back" title="PyXA.apps.Chromium.XAChromiumTab.go_back"><code class="xref py py-obj docutils literal notranslate"><span class="pre">go_back</span></code></a>()</p></td>
<td><p>Goes to the previous URL in the tab's history.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.go_forward.html#PyXA.apps.Chromium.XAChromiumTab.go_forward" title="PyXA.apps.Chromium.XAChromiumTab.go_forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">go_forward</span></code></a>()</p></td>
<td><p>Goes to the next URL in the tab's history, or does nothing if the current document is the most recent URL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.reload.html#PyXA.apps.Chromium.XAChromiumTab.reload" title="PyXA.apps.Chromium.XAChromiumTab.reload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reload</span></code></a>()</p></td>
<td><p>Reloads the tab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.stop.html#PyXA.apps.Chromium.XAChromiumTab.stop" title="PyXA.apps.Chromium.XAChromiumTab.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Forces the tab to stop loading.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.print.html#PyXA.apps.Chromium.XAChromiumTab.print" title="PyXA.apps.Chromium.XAChromiumTab.print"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print</span></code></a>()</p></td>
<td><p>Opens the print dialog for the tab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.view_source.html#PyXA.apps.Chromium.XAChromiumTab.view_source" title="PyXA.apps.Chromium.XAChromiumTab.view_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view_source</span></code></a>()</p></td>
<td><p>Opens the source HTML of the tab's document in a separate tab.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.save.html#PyXA.apps.Chromium.XAChromiumTab.save" title="PyXA.apps.Chromium.XAChromiumTab.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(file_path[, save_assets])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.close.html#PyXA.apps.Chromium.XAChromiumTab.close" title="PyXA.apps.Chromium.XAChromiumTab.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Closes the tab.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.execute.html#PyXA.apps.Chromium.XAChromiumTab.execute" title="PyXA.apps.Chromium.XAChromiumTab.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>(script)</p></td>
<td><p>Executes JavaScript in the tab.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.move_to.html#PyXA.apps.Chromium.XAChromiumTab.move_to" title="PyXA.apps.Chromium.XAChromiumTab.move_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move_to</span></code></a>(window)</p></td>
<td><p>Moves the tab to the specified window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="PyXA.apps.Chromium.XAChromiumTab.duplicate_to.html#PyXA.apps.Chromium.XAChromiumTab.duplicate_to" title="PyXA.apps.Chromium.XAChromiumTab.duplicate_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicate_to</span></code></a>(window)</p></td>
<td><p>Duplicates the tab in the specified window.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../XAChromiumTabList/PyXA.apps.Chromium.XAChromiumTabList.html" class="btn btn-neutral float-left" title="XAChromiumTabList" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../XAChromiumWindow/PyXA.apps.Chromium.XAChromiumWindow.html" class="btn btn-neutral float-right" title="XAChromiumWindow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>