Code Documentation and Reference
================================

Top-level PyXA Modules
----------------------
.. toctree::
   :maxdepth: 2

   pyxa
   xaerrors

PyXA Base Modules
-----------------
.. toctree::
   :maxdepth: 2

   xabase
   xabasescriptable

Application Modules
-------------------
.. toctree::
   :maxdepth: 2

   apps/calculator
   apps/calendar
   apps/finder
   apps/messages
   apps/music
   apps/notes
   apps/preview
   apps/reminders
   apps/safari
   apps/terminal
   apps/textedit