Code Documentation and Reference
================================

Top-level PyXA Modules
----------------------
.. toctree::
   :maxdepth: 2

   pyxa
   xaerrors

PyXA Base Modules
-----------------
.. toctree::
   :maxdepth: 2

   xabase
   xabasescriptable

Application Modules
-------------------
.. toctree::
   :maxdepth: 2

   apps/calculator
   apps/calendar
   apps/contacts
   apps/dictionary
   apps/finder
   apps/messages
   apps/music
   apps/notes
   apps/photos
   apps/preview
   apps/reminders
   apps/safari
   apps/shortcuts
   apps/terminal
   apps/textedit
   apps/tv