<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; PyXA 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Module Overviews" href="apps/index.html" />
    <link rel="prev" title="Project Overview" href="../about/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-tutorial-topics">Additional Tutorial Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/index.html">Application Module Overviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html">Working With Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html">Working with Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="clipboard.html">Working With The Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_input.html">Getting User Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="spotlight.html">Searching Spotlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_scripting.html">UI Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="applescript.html">Running AppleScripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="menubar.html">Add Items to the Menu Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="extensions/web/rssfeed.html">Reading RSS Feeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="appscript.html">Using Appscript to Work With Unsupported Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Code Documentation and Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Before you get started with PyXA, you’ll need to install it. The easiest way to do so is through Pip using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pip install mac-pyxa
</pre></div>
</div>
<p>Alternatively, you can install PyXA on a per-project basis by cloning the GitHub repository in the project’s main directory.</p>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h2>
<p>Let’s walk through some examples to introduce you to the ins and outs of PyXA. Create a new folder in a location of your choice and name it <cite>PyXA Examples</cite>. Then, in that folder, create a new file called <cite>basics.py</cite>, then open the file in your favorite code editor. If you have the Visual Studio Code <cite>code</cite> command installed and enabled, the following command accomplishes all of the above in one fell swoop:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir <span class="s2">&quot;PyXA Examples&quot;</span> <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="s2">&quot;PyXA Examples&quot;</span> <span class="o">&amp;&amp;</span> touch basics.py <span class="o">&amp;&amp;</span> code basics.py
</pre></div>
</div>
<p>Now, let’s design our first PyXA automation workflow. Suppose we want to write a script that gets the URL of the current Safari tab and prints it (to the Terminal/console). To do this, we first import the PyXA library, then we obtain a reference to the Safari application, a reference to Safari’s frontmost window, and finally a reference to the currently displayed tab. From there, we retrieve and print the URL of the tab. The script is thus:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">front_window</span><span class="o">.</span><span class="n">current_tab</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>Save this script to <cite>basics.py</cite>. To test the workflow, open <cite>https://www.google.com</cite> in a new Safari tab, then run <cite>basics.py</cite> in your Terminal. You should see the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% python basics.py
https://www.google.com
</pre></div>
</div>
<p>Try visiting different sites in Safari and re-running the script. As you navigate to different sites, you’ll see that the printed URL changes accordingly.</p>
<p>This particular workflow is fairly straightforward, but it is nonetheless useful to compare its syntax to that of AppleScript and JXA. In AppleScript, the same workflow would look like this:</p>
<div class="highlight-AppleScript notranslate"><div class="highlight"><pre><span></span><span class="k">tell</span> <span class="nb">application</span> <span class="s2">&quot;Safari&quot;</span>
   <span class="no">return</span> <span class="nv">URL</span> <span class="k">of</span> <span class="nb">the</span> <span class="nv">current</span> <span class="no">tab</span> <span class="k">of</span> <span class="na">window</span> <span class="mi">1</span>
<span class="k">end</span> <span class="k">tell</span>
</pre></div>
</div>
<p>And the equivalent JXA syntax would be:</p>
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="nx">Application</span><span class="p">(</span><span class="s1">&#39;Safari&#39;</span><span class="p">).</span><span class="nx">windows</span><span class="p">()[</span><span class="mf">0</span><span class="p">].</span><span class="nx">currentTab</span><span class="p">.</span><span class="nx">url</span><span class="p">()</span><span class="w"></span>
<span class="p">})();</span><span class="w"></span>
</pre></div>
</div>
<p>As you can see, the syntax of PyXA closely follows the syntax of JXA while remaining true to the standard conventions of Python. Most notably, multi-word names for variables and methods use the Pythonic snake_case format instead of camelCase. For example, as seen above, PyXA uses <a class="reference internal" href="../reference/apps/safari.html#PyXA.apps.Safari.XASafariWindow.current_tab" title="PyXA.apps.Safari.XASafariWindow.current_tab"><code class="xref py py-func docutils literal notranslate"><span class="pre">current_tab()</span></code></a> while JXA uses <cite>currentTab</cite>. Another difference is that PyXA prefers object properties while JXA blurs the line between properties and methods. In PyXA, the properties listed in an application’s scripting dictionary are referenced using the dot notation for object properties, and actions on objects are executed via method calls. PyXA also includes properties and methods beyond those described in scripting dictionaries on an application-specific basis.</p>
<p>Like AppleScript and JXA, PyXA’s syntax is often flexible, allowing multiple ways to accomplish the same goal. All of the following code samples are valid ways to create the same workflow as above.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">windows</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">current_tab</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">current_document</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">documents</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>The approach you use will depend one your goals for any given workflow as well as the kind(s) of inputs the workflow should be able to handle.</p>
<p>Let’s make our workflow more useful by having it save the URL to a new note. To do this, we’ll need a reference to the Notes app. We then need to tell the Notes app to create a new note with the URL as the note’s content. We can temporarily store the URL in a variable to make our code more readable. The PyXA script for this is as follows:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">current_url</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">front_window</span><span class="o">.</span><span class="n">current_tab</span><span class="o">.</span><span class="n">url</span>
<span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Notes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">new_note</span><span class="p">(</span><span class="n">current_url</span><span class="p">)</span>
</pre></div>
</div>
<p>If you run this workflow and go to the Notes app, you’ll see that a new note has been created containing the current tab’s URL in bold typeface. This is already a more useful automation, but we can improve it by making Notes automatically activate and show the newly created note. To do this, we can simply call the new note object’s <a class="reference internal" href="../reference/apps/numbers.html#PyXA.apps.Notes.XANote.show" title="PyXA.apps.Notes.XANote.show"><code class="xref py py-func docutils literal notranslate"><span class="pre">show()</span></code></a> method:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">current_url</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">front_window</span><span class="o">.</span><span class="n">current_tab</span><span class="o">.</span><span class="n">url</span>
<span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Notes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">new_note</span><span class="p">(</span><span class="n">current_url</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>When you run this, the Notes app will open to newly created note containing the current Safari tab’s URL. Cool! Let’s make another change. Right now, the URL is used as the title for the note, but it would be nice if the title reflected the title of the webpage. Since we need to retrieve multiple properties from the current tab, we should store a reference to it in a variable to keep our script running efficiently. We’ll retrieve the <cite>URL</cite> property of the current tab as we did before, and now we’ll also retrieve the <cite>name</cite> property. We can then specify the title and content of the new note by passing two arguments to the <code class="xref py py-func docutils literal notranslate"><span class="pre">new_note()</span></code> method. Another improvement we’ll make is turning the URL into an actually clickable link by surrounding it with HTML anchor tags. Our script thus becomes:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">current_tab</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Safari&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">front_window</span><span class="o">.</span><span class="n">current_tab</span>
<span class="n">current_url</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&quot;</span> <span class="o">+</span> <span class="n">current_tab</span><span class="o">.</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;&gt;&quot;</span> <span class="o">+</span> <span class="n">current_tab</span><span class="o">.</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;&lt;/a&gt;&quot;</span>
<span class="n">current_name</span> <span class="o">=</span> <span class="n">current_tab</span><span class="o">.</span><span class="n">name</span>
<span class="n">PyXA</span><span class="o">.</span><span class="n">application</span><span class="p">(</span><span class="s2">&quot;Notes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">new_note</span><span class="p">(</span><span class="n">current_name</span><span class="p">,</span> <span class="n">current_url</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>With that, our script is complete! You can run the script from your Terminal at any time, but you might want to save the workflow as an executable for greater convenience. The easiest way to do this is to add a <cite>shebang</cite> to the top of the script that instructs the Terminal to run the code using the Python interpreter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

import PyXA
<span class="nv">current_tab</span> <span class="o">=</span> PyXA.application<span class="o">(</span><span class="s2">&quot;Safari&quot;</span><span class="o">)</span>.front_window.current_tab
<span class="nv">current_url</span> <span class="o">=</span> <span class="s2">&quot;&lt;a href=&quot;</span> + current_tab.url + <span class="s2">&quot;&gt;&quot;</span> + current_tab.url + <span class="s2">&quot;&lt;/a&gt;&quot;</span>
<span class="nv">current_name</span> <span class="o">=</span> current_tab.name
PyXA.application<span class="o">(</span><span class="s2">&quot;Notes&quot;</span><span class="o">)</span>.new_note<span class="o">(</span>current_name, current_url<span class="o">)</span>.show<span class="o">()</span>
</pre></div>
</div>
<p>You then need to remove the .py extension from the script and grant the file execution privileges. Both these actions can be accomplished using the following Terminal command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv basics.py basics <span class="o">&amp;&amp;</span> chmod +x basics
</pre></div>
</div>
<p>When you double click on the script from within Finder, or when you run <cite>./basics</cite> in the Terminal, the workflow should execute as it did before. If you want, you can <a class="reference external" href="https://support.apple.com/en-gb/guide/mac-help/mchlp2313/mac">change the icon of the file</a> to give your automation a distinct look. You can then move the file to your desktop, the dock, or anywhere you want.</p>
</section>
<section id="additional-tutorial-topics">
<h2>Additional Tutorial Topics<a class="headerlink" href="#additional-tutorial-topics" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/index.html">Application Module Overviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Working With Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Working with Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="clipboard.html">Working With The Clipboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">Getting User Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="spotlight.html">Searching Spotlight</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_scripting.html">UI Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="applescript.html">Running AppleScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="menubar.html">Add Items to the Menu Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions/web/rssfeed.html">Reading RSS Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="appscript.html">Using Appscript to Work With Unsupported Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../about/index.html" class="btn btn-neutral float-left" title="Project Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apps/index.html" class="btn btn-neutral float-right" title="Application Module Overviews" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>