<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting User Input &mdash; PyXA 0.2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Searching Spotlight" href="spotlight.html" />
    <link rel="prev" title="Working With The Clipboard" href="clipboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyXA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Project Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#additional-tutorial-topics">Additional Tutorial Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apps/index.html">Application Module Overviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html">Working With Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html">Working with Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="clipboard.html">Working With The Clipboard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Getting User Input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alerts">Alerts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dialogs">Dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#menus">Menus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-and-folder-pickers">File and Folder Pickers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-name-dialogs">File Name Dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#color-pickers">Color Pickers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-detectors">Command Detectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#speech-recognizers">Speech Recognizers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spotlight.html">Searching Spotlight</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui_scripting.html">UI Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="applescript.html">Running AppleScripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="menubar.html">Add Items to the Menu Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="extensions/web/rssfeed.html">Reading RSS Feeds</a></li>
<li class="toctree-l3"><a class="reference internal" href="appscript.html">Using Appscript to Work With Unsupported Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Code Documentation and Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Bugs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyXA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Getting User Input</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/user_input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-user-input">
<h1>Getting User Input<a class="headerlink" href="#getting-user-input" title="Permalink to this heading"></a></h1>
<p>PyXA provides several ways to get user input via dialogs, menus, and other familiar means. You can still use Python’s <code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code> method to get keyboard input, and you can use Python’s built-in support for commandline arguments to get input in that way as well. Additional input methods (such as detecting keystrokes and/or mouseclicks in other applications) will be added in a future version of PyXA, but other packages exist that already offer such functionality.</p>
<section id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAAlert</span><span class="p">(</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Alert!&quot;</span><span class="p">,</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">style</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAAlertStyle</span><span class="o">.</span><span class="n">INFORMATIONAL</span><span class="p">,</span>
    <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ok&quot;</span><span class="p">,</span> <span class="s2">&quot;Cancel&quot;</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># 1000</span>
</pre></div>
</div>
</section>
<section id="dialogs">
<h2>Dialogs<a class="headerlink" href="#dialogs" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XADialog</span><span class="p">(</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;This is a dialog&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Notice&quot;</span><span class="p">,</span>
    <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Ok&quot;</span><span class="p">,</span> <span class="s2">&quot;Cool&quot;</span><span class="p">,</span> <span class="s2">&quot;Thanks&quot;</span><span class="p">],</span>
    <span class="n">icon</span> <span class="o">=</span> <span class="s2">&quot;caution&quot;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># Cool</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XADialog</span><span class="p">(</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;What is your name?&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;What is your name?&quot;</span><span class="p">,</span>
    <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Continue&quot;</span><span class="p">],</span>
    <span class="n">default_button</span> <span class="o">=</span> <span class="s2">&quot;Continue&quot;</span><span class="p">,</span>
    <span class="n">icon</span> <span class="o">=</span> <span class="s2">&quot;note&quot;</span><span class="p">,</span>
    <span class="n">default_answer</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your name is&quot;</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># Your name is Steven</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XADialog</span><span class="p">(</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Enter the secret&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Super Secret&quot;</span><span class="p">,</span>
    <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Continue&quot;</span><span class="p">],</span>
    <span class="n">default_button</span> <span class="o">=</span> <span class="s2">&quot;Continue&quot;</span><span class="p">,</span>
    <span class="n">icon</span> <span class="o">=</span> <span class="s2">&quot;note&quot;</span><span class="p">,</span>
    <span class="n">default_answer</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">hidden_answer</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The secret message was&quot;</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># The secret message was 42</span>
</pre></div>
</div>
</section>
<section id="menus">
<h2>Menus<a class="headerlink" href="#menus" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAMenu</span><span class="p">(</span>
    <span class="n">menu_items</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Option 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Option 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Option 3&#39;</span><span class="p">],</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Select Item&quot;</span><span class="p">,</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Select an item&quot;</span><span class="p">,</span>
    <span class="n">default_items</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Option 2&#39;</span><span class="p">],</span>
    <span class="n">ok_button_name</span> <span class="o">=</span> <span class="s2">&quot;Okay&quot;</span><span class="p">,</span>
    <span class="n">cancel_button_name</span> <span class="o">=</span> <span class="s2">&quot;Cancel&quot;</span><span class="p">,</span>
    <span class="n">multiple_selections_allowed</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">empty_selection_allowed</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># Option 2</span>
</pre></div>
</div>
</section>
<section id="file-and-folder-pickers">
<h2>File and Folder Pickers<a class="headerlink" href="#file-and-folder-pickers" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAFilePicker</span><span class="p">(</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Choose File&quot;</span><span class="p">,</span>
    <span class="n">types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;png&quot;</span><span class="p">],</span>
    <span class="n">default_location</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
    <span class="n">show_invisibles</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">multiple_selections_allowed</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">show_package_contents</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># &lt;&lt;class &#39;PyXA.XABase.XAPath&#39;&gt;file:///Users/ExampleUser/Desktop/Example.png&gt;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAFolderPicker</span><span class="p">(</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Choose Folder&quot;</span><span class="p">,</span>
    <span class="n">default_location</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
    <span class="n">show_invisibles</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">multiple_selections_allowed</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">show_package_contents</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># [&lt;&lt;class &#39;PyXA.XABase.XAPath&#39;&gt;file:///Applications/&gt;, &lt;&lt;class &#39;PyXA.XABase.XAPath&#39;&gt;file:///Library/&gt;]</span>
</pre></div>
</div>
</section>
<section id="file-name-dialogs">
<h2>File Name Dialogs<a class="headerlink" href="#file-name-dialogs" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAFileNameDialog</span><span class="p">(</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Choose Folder&quot;</span><span class="p">,</span>
    <span class="n">default_name</span> <span class="o">=</span> <span class="s2">&quot;New File&quot;</span><span class="p">,</span>
    <span class="n">default_location</span> <span class="o">=</span> <span class="s2">&quot;/Users/Shared&quot;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># &lt;&lt;class &#39;PyXA.XABase.XAPath&#39;&gt;file:///Users/Shared/New%20File&gt;</span>
</pre></div>
</div>
</section>
<section id="color-pickers">
<h2>Color Pickers<a class="headerlink" href="#color-pickers" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAColorPicker</span><span class="p">(</span>
    <span class="n">style</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAColorPickerStyle</span><span class="o">.</span><span class="n">CRAYONS</span>
<span class="p">)</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># &lt;&lt;class &#39;PyXA.XABase.XAColor&#39;&gt;r=1.0, g=0.8323456645, b=0.4732058644, a=1.0&gt;</span>
</pre></div>
</div>
</section>
<section id="command-detectors">
<h2>Command Detectors<a class="headerlink" href="#command-detectors" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>

<span class="k">def</span> <span class="nf">open_google</span><span class="p">():</span>
    <span class="n">PyXA</span><span class="o">.</span><span class="n">XAURL</span><span class="p">(</span><span class="s2">&quot;https://google.com&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XACommandDetector</span><span class="p">()</span>
<span class="n">detector</span><span class="o">.</span><span class="n">on_detect</span><span class="p">(</span><span class="s2">&quot;go to Google&quot;</span><span class="p">,</span> <span class="n">open_google</span><span class="p">)</span>
<span class="n">detector</span><span class="o">.</span><span class="n">on_detect</span><span class="p">(</span><span class="s2">&quot;go to Bing&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="p">:</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAURL</span><span class="p">(</span><span class="s2">&quot;https://bing.com&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">())</span>
<span class="n">detector</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want to detect an exact command and display the standard macOS Voice Control interface, use a <code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XACommandDetector</span></code> object. If you want to detect whether a user’s spoken input passes a certain rule, or if you want the command detection to occur without displaying an graphical interface, use <code class="xref py py-class docutils literal notranslate"><span class="pre">PyXA.XABase.XASpeechRecognizer</span></code>.</p>
</section>
<section id="speech-recognizers">
<h2>Speech Recognizers<a class="headerlink" href="#speech-recognizers" title="Permalink to this heading"></a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="n">listener</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XASpeechRecognizer</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
<span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">&quot;Hi&quot;</span><span class="p">:</span>
    <span class="n">PyXA</span><span class="o">.</span><span class="n">speak</span><span class="p">(</span><span class="s2">&quot;Hey!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">listener</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XASpeechRecognizer</span><span class="p">({</span>
    <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;open google&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAURL</span><span class="p">(</span><span class="s2">&quot;https://google.com&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(),</span>
<span class="p">})</span>
<span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(Open|Go to|Site|Jump to|Show me) (b|B)ing&#39;</span><span class="p">)</span>
<span class="n">listener</span><span class="o">.</span><span class="n">on_detect</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">regex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAURL</span><span class="p">(</span><span class="s2">&quot;https://bing.com&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">())</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyXA</span>

<span class="k">def</span> <span class="nf">detect_website_query</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Detects queries of the form &quot;Go to [website name]&quot;.</span>

<span class="sd">    :param query: The query to assess</span>
<span class="sd">    :type query: str</span>
<span class="sd">    :return: True if the query matches the form &quot;Go to [website name]&quot; for any of the supported websites</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">site_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;google&quot;</span><span class="p">,</span> <span class="s2">&quot;bing&quot;</span><span class="p">,</span> <span class="s2">&quot;duckduckgo&quot;</span><span class="p">,</span> <span class="s2">&quot;yahoo&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">query</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Go to &quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">([</span><span class="n">query</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">site_names</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">go_to_website</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAURL</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Opens a website specified in a query of the form &quot;Go to [website name]&quot;.</span>

<span class="sd">    :param query: The query to respond to</span>
<span class="sd">    :type query: str</span>
<span class="sd">    :return: The url as a PyXA XAURL object</span>
<span class="sd">    :rtype: PyXA.XAURL</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">site</span> <span class="o">=</span> <span class="n">query</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XAURL</span><span class="p">(</span><span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">site</span> <span class="o">+</span> <span class="s2">&quot;.com&quot;</span><span class="p">)</span>
    <span class="n">url</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">url</span>

<span class="n">listener</span> <span class="o">=</span> <span class="n">PyXA</span><span class="o">.</span><span class="n">XASpeechRecognizer</span><span class="p">({</span>
    <span class="n">detect_website_query</span><span class="p">:</span> <span class="n">go_to_website</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1"># &lt;&lt;class &#39;PyXA.XABase.XAURL&#39;&gt;https://Bing.com&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clipboard.html" class="btn btn-neutral float-left" title="Working With The Clipboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spotlight.html" class="btn btn-neutral float-right" title="Searching Spotlight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephen Kaplan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>